# Create 5x4 matrix and fill by rows
matrix_row <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
print("5x4 Matrix filled by rows:")
print(matrix_row)

# Create 3x3 matrix with labels and fill by rows
matrix_label_row <- matrix(1:9, nrow = 3, ncol = 3, byrow = TRUE)
colnames(matrix_label_row) <- c("A", "B", "C")
rownames(matrix_label_row) <- c("Row1", "Row2", "Row3")
print("3x3 Matrix with labels, filled by rows:")
print(matrix_label_row)

# Create 2x2 matrix with labels and fill by columns
matrix_label_col <- matrix(1:4, nrow = 2, ncol = 2, byrow = FALSE)
colnames(matrix_label_col) <- c("X", "Y")
rownames(matrix_label_col) <- c("R1", "R2")
print("2x2 Matrix with labels, filled by columns:")
print(matrix_label_col)
